{
  "name": "5_externals_modules",
  "version": "1.0.0",
  "description": "nodejs study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rmjp",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
